<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            background-color: darkcyan;
            text-align: center;
            margin-bottom: 10px;
        }

        nav {
            padding: 5px;
            background-color: darkblue;
        }

        nav > a {
            text-decoration: none;
            color: black;
            padding: 10px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            width: 400px;
            border: 1px solid black;
        }

        * {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>TESTE DE SITE COM IMAGENS NO FUNDO</h1>
        <p>Teste de backgrounds images</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Notícias</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>Teste de Imagen</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae odit atque sapiente saepe tempore officiis sunt voluptatum ex facere repellat nemo doloribus veniam a id aspernatur nobis ut, consequatur cumque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque itaque quae dolore aperiam molestiae nemo. Blanditiis, dolore. Cupiditate quidem nulla velit odio itaque consequatur ipsa cumque. Iusto, praesentium tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aut at aliquam deleniti, nostrum hic velit cupiditate a animi dolor cumque, eos sint dolore obcaecati quod? Velit tempora nulla voluptatibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae odit atque sapiente saepe tempore officiis sunt voluptatum ex facere repellat nemo doloribus veniam a id aspernatur nobis ut, consequatur cumque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque itaque quae dolore aperiam molestiae nemo. Blanditiis, dolore. Cupiditate quidem nulla velit odio itaque consequatur ipsa cumque. Iusto, praesentium tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aut at aliquam deleniti, nostrum hic velit cupiditate a animi dolor cumque, eos sint dolore obcaecati quod? Velit tempora nulla voluptatibus.</p>
    </main>
</body>
</html>